# macher-app

./: .detekt.yaml  docker-compose.yml  pom.xml
backend/main/kotlin/com/ts/macher/: MacherApplication.kt  TodoController.kt  UserController.kt
backend/main/kotlin/com/ts/macher/api/: MsnController.kt  PartController.kt  TodoController.kt
backend/main/kotlin/com/ts/macher/model/: Import.kt  Msn.kt  MsnRepository.kt  MsnService.kt  Part.kt  PartRepository.kt  PartService.kt  TodoRepository.kt  Todos.kt
backend/main/kotlin/com/ts/macher/model/msn/: Msn.kt  MsnRepository.kt  MsnService.kt
backend/main/kotlin/com/ts/macher/model/part/: Part.kt  PartRepository.kt  PartService.kt
backend/main/kotlin/com/ts/macher/model/todo/: Todo.kt  TodoRepository.kt  TodoService.kt
backend/main/kotlin/com/ts/macher/models/todo/: Part.kt  PartRepository.kt  PartService.kt  Todo.kt  TodoRepository.kt  TodoService.kt
backend/main/resources/: application.properties
backend/test/kotlin/com/ts/macher/: MacherApplicationTests.kt
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.spec.ts  app.ts
frontend/src/app/models/: msn.ts  part.ts  todo.ts
frontend/src/app/service/: msn.service.ts  part.service.ts  todo.service.ts
frontend/src/app/services/: user.ts
frontend/src/app/state/: msnStore.ts  partStore.ts  todo.store.ts
frontend/src/app/todo/: part.component.html  part.component.ts  todo.component.html  todo.component.scss  todo.component.ts  todo.html  todo.ts
